SVGDataTable Documentation: default
Class default
SVGDataTable 是一个基于 SVG 的高性能表格组件，支持虚拟滚动、单元格选择和数据复制。 适用于大规模数据展示，提供固定列、表头、滚动和自定义渲染等功能。
Example
```
const table = new SVGDataTable('#app', {
  columns: [{ title: 'ID', field: 'id', width: 100 }],
  data: [{ id: 1 }],
  fixedColumns: 1
});
```
Index
Constructors
constructor
Methods
clearSelection
copy
destroy
exportSVG
getData
getElement
getSelectedCells
getState
getVisibleData
highlightRow
render
renderWithRAF
scrollToCell
scrollToRow
setCellRenderer
setFixedColumns
updateCells
updateColumns
updateData
Constructors
constructor
new default(container, options?): default
创建 SVGDataTable 实例
Parameters
container: string | HTMLElement
表格容器，可以是选择器字符串或 HTMLElement
options: Options = {}
配置选项，详见 Options
Returns default
Throws
如果容器未找到则抛出错误
Methods
clearSelection
clearSelection(): void
清除所有单元格选择并重新渲染
Returns void
copy
copy(includeHeaders?): void
复制选中的单元格数据到剪贴板
Parameters
includeHeaders: boolean = true
是否包含表头，默认为 true
Returns void
destroy
destroy(): void
销毁表格，移除事件监听器并清理 DOM
Returns void
exportSVG
exportSVG(): string
导出表格为 SVG 字符串
Returns string
SVG 字符串
getData
getData(): RowData[]
获取所有数据
Returns RowData[]
完整的行数据数组
getElement
getElement(): SVGSVGElement
获取 SVG 元素
Returns SVGSVGElement
SVG 根元素
getSelectedCells
getSelectedCells(): CellPosition[]
获取当前选中的单元格
Returns CellPosition[]
包含行索引和列索引的单元格位置数组
getState
getState(): {
    dimensions: {
        fixedColumnsWidth: number;
        scrollableHeight: number;
        scrollableWidth: number;
        totalHeight: number;
        totalWidth: number;
    };
    fixedColumns: number;
    scrollX: number;
    scrollY: number;
    visibleRowsRange: [number, number];
}
获取表格状态
Returns {
    dimensions: {
        fixedColumnsWidth: number;
        scrollableHeight: number;
        scrollableWidth: number;
        totalHeight: number;
        totalWidth: number;
    };
    fixedColumns: number;
    scrollX: number;
    scrollY: number;
    visibleRowsRange: [number, number];
}
包含滚动位置、可见行范围和尺寸信息的对象
dimensions: {
    fixedColumnsWidth: number;
    scrollableHeight: number;
    scrollableWidth: number;
    totalHeight: number;
    totalWidth: number;
}
fixedColumnsWidth: number
scrollableHeight: number
scrollableWidth: number
totalHeight: number
totalWidth: number
fixedColumns: number
scrollX: number
scrollY: number
visibleRowsRange: [number, number]
getVisibleData
getVisibleData(): RowData[]
获取当前可见的数据行
Returns RowData[]
可见的行数据数组
highlightRow
highlightRow(rowIndex, color?): void
高亮指定行
Parameters
rowIndex: number
行索引，-1 表示取消高亮
color: string = "#FFFECC"
高亮颜色，默认为 #FFFECC
Returns void
render
render(): void
渲染表格，包括内容、固定列、表头和阴影
Returns void
renderWithRAF
renderWithRAF(): void
使用 requestAnimationFrame 渲染表格
Returns void
scrollToCell
scrollToCell(rowIndex, colIndex): void
滚动到指定单元格
Parameters
rowIndex: number
目标行索引
colIndex: number
目标列索引
Returns void
scrollToRow
scrollToRow(rowIndex): void
滚动到指定行
Parameters
rowIndex: number
目标行索引
Returns void
setCellRenderer
setCellRenderer(columnIndex, renderer): void
设置指定列的自定义渲染函数
Parameters
columnIndex: number
列索引
renderer: ((value, row, rowIndex, colIndex) => string)
渲染函数
(value, row, rowIndex, colIndex): string
Parameters
value: any
row: RowData
rowIndex: number
colIndex: number
Returns string
Returns void
setFixedColumns
setFixedColumns(count): void
设置固定列数量并重新初始化
Parameters
count: number
固定列的数量
Returns void
updateCells
updateCells(updates): void
更新指定单元格的值并重新渲染
Parameters
updates: {
    col: number;
    row: number;
    value: any;
}[]
单元格更新数组
Returns void
updateColumns
updateColumns(columns): void
更新列定义并重新渲染
Parameters
columns: Column[]
新的列定义数组
Returns void
updateData
updateData(data): void
更新表格数据并重新渲染
Parameters
data: RowData[]
新的数据数组
Returns void
